<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <style>
    p {
      font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
    margin: 5px;
    }
    .md-button {
      display: inline-block;
      height: 32px;
      line-height: 32px;
      border: none;
      padding: 0 16px;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      border-radius: 2px;
      cursor: pointer;
      white-space: nowrap;
      margin: 4px 8px;
      user-select: none;
    }
    .md-button.raised {
      box-shadow: 0 1px 5px rgba(0,0,0,.2),0 2px 2px rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.12);
    }
    .md-button.primary {
      background-color: #3d5aed;
      color: rgba(255, 255, 255, .87);
    }
    .md-button.primary:hover {
      background-color: #1A35C1;
    }
    a.link, a.link :visited {
      color: #3d5aed;
      text-decoration: none;
    }
    a:hover, a.link:hover {
      color: #1A35C1;
    }
    .footer {
      color: #4E4E4E;
    }
  .bold {
    font-weight: bold;
  }
  </style>
</head>
<body>

{% block greeting %}
{% load static %}
<p>Dobrý den,</p>
<br />
{% endblock %}

{% block content %}
{% endblock %}

{% block footer %}
<br />
<p>S pozdravem</p>
<br />
<div class="footer">
  <p class="bold">Mapotip služba</p>
  <p>Mapotip Česko s.r.o.</p>
  <img width="100" src="{{ site_url }}{% static 'accounts/logo.png' %}" alt="logo.png">
  <p><a class="link" href="www.mapotip.cz">www.mapotip.cz</a></p>
</div>
{% endblock %}
</body>
</html>
